<html ng-app="myApp">
  <head>
    <title>Alzheimer's Association</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyB9MrLpsxRzKq1VzCbA1T-6Yi6raHIxiM0",
    authDomain: "code-for-good-35ef5.firebaseapp.com",
    databaseURL: "https://code-for-good-35ef5.firebaseio.com",
    //storageBucket: "<BUCKET>.appspot.com",
    //messagingSenderId: "<SENDER_ID>",
  };
  firebase.initializeApp(config);

  var rootRef = firebase.database().ref();

  rootRef.on("value", function(snapshot){

  //document.write(snapshot.val()); //displays [object Object]
  console.log(snapshot.val());


  /*
  var dataRef = snapshot.ref;
  var dataKey = snapshot.key;
  console.log(dataRef); //weird thing
  console.log(dataKey); //null
  */


});

function addVolunteer(uid, username, firstName, lastName) {
  // A post entry.
  var postData = {
    name: firstName + " " + lastName,
    eventsVolunteered: 0,
    username: username,
  };

  var updates = {};
  updates['/volunteers/' + uid] = postData;

  return firebase.database().ref().update(updates);
}
// addVolunteer('00000','jsmith','john','smith');

</script>


</head>
<body>

  <h1> Login Or Create New Account </h1>

  First Name: <input type="text" name="firstName"><br>
  Last Name: <input type="text" name="lastName"><br>
  Username: <input type="text" name="username"><br>
  <!-- Password to be Implemented -->
  Password: <input type="text" name="password"><br>
  <button name="sub">Submit</button>

  <h3>Forgot your username or password? Enter your email address here: <input type="text" name="primaryEmail"><br></h3>

</body>

<script>
$('[name="sub"]').click(function() {
  var firstName = $("input[name='firstName']").val();
  var lastName = $("input[name='lastName']").val();
  var username = $("input[name='username']").val();
  // Better userID generation to be Implemented
  var userID =  Math.floor(Math.random()*10000).toString();
  addVolunteer(userID, firstName, lastName, username );
});
</script>


</html>
